.ant-layout {
    background: #25293c;
}

.ant-layout-header {
    background-color: rgba(47, 51, 73, 0.95);
    box-shadow: 0 1px 0 #434968;
}

/deep/ .ant-card-bordered {
    border: unset;
    box-shadow: 0 0.25rem 1.25rem rgba(15, 20, 34, 0.4);
    border-radius: 0.375rem;
    background-clip: padding-box;
    background-color: unset;
}

/deep/ .ant-card-body {
    padding: 16px;
    border-radius: 0.375rem;
    background-color: #2f3349e5;
    border: 0 solid #434968;
}

.ant-divider {
    border-left: 1px solid #7983bb;
}

.text {
    margin-top: 0;
    font-weight: 500;
    color: #cfd3ec;
    line-height: unset;
}

.text-muted {
    color: #7983bb !important;
    line-height: unset;
}

.tag {
    border: unset;
    border-radius: 0.375rem !important;

    &__text {
        color: #b6bee3;
    }

    &--green {
        color: #28c76f;
        background-color: #2e4b4f;
    }

    &--purple {
        color: #7367f0;
        background-color: #3a3b64;
    }

    &--cyan {
        color: #00cfe8;
        background-color: #274c62;
    }

    &--red {
        color: #ea5455;
        background-color: #4d384b;
    }

    &--orange {
        color: #ff9f43;
        background-color: #504448;
    }
}

/deep/ .console {
    &__log-info {
        background-color: #25293c;
    }

    &__log-area {
        border-color: #434968;
    }

    &__log {
        color: #cfd3ec;
    }
}

.logo {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
}